appname = CMDBGO
runmode = dev
httpport = 8080

sessionon = true
sessionprovider = file
sessionproviderconfig = temp/session
sessionname = sid

enablexsrf = true
xsrfexpire = 3600
xsrfkey = 67adb53f37ae95b0e55008e108c0c6bd

login=AuthController.Login
home=UserPageController.Index

#数据库配置
include "db.conf"
#业务配置和自定义配置
include "free.conf"

